# Flow.Launcher.Plugin.MDict

./: .gitignore  Flow.Launcher.Plugin.Mdict.sln  README.md  build.ps1  lock.ps1
.github/workflows/: build.yml  publish.yml
src/Flow.Launcher.Plugin.MDict/: Flow.Launcher.Plugin.MDict.csproj  Main.cs  PreviewPanel.xaml.cs  Settings.cs  SettingsPanel.xaml  plugin.json
src/Flow.Launcher.Plugin.MDict/Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
src/Flow.Launcher.Plugin.Mdict/: Flow.Launcher.Plugin.MDict.csproj  Main.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs  Settings.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  plugin.json
src/Flow.Launcher.Plugin.Mdict/Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
